spring.application.name=hanbit
server.tomcat.uri-encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
server.servlet.encoding.force-response=true

